/* contactDetails */
.contactDetails {
  padding: 6rem 12rem;
}

.contactDetails-label {
  background: #f3f3f3;
  display: inline-block;
  padding: 0.25rem 1.75rem;
  border-radius: 32px;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  margin: 0 auto 0.5rem auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.contactDetails-title{
  width: 40%;
  line-height: 1.4;
  font-size: 28px;
  text-align: center;
  padding-bottom: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}


.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding-bottom: 2rem;
}

.contactInfo {
  background: #f3f3f3;
  padding: 1.5rem;
  border-radius:32px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.contactInfo img {
  width: 48px;
  height: 48px;
}

.contactInfo h3 {
  margin: 0 0 0.25rem 0;
  color: #2c2c2c;
}

.contactInfo p {
  margin: 0;
  color: #2c2c2c;
  font-size: 0.9rem;
}

.map-wrapper {
  max-width: 1400px;
  margin: auto;
  overflow: hidden;
  border-radius: 32px;
}

@media (max-width: 768px) {
  /* contactDetails */
  .contactDetails {
    padding: 1rem 4rem;
  }

  .contactDetails-label {
    font-size: 10px;
    padding: 0.25rem 1rem;
    text-align: center;
  }

  .contactDetails-title{
    width: 100%;
    font-size: 14px;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.contactInfo {
    background: #f3f3f3;
    padding: 1rem;
    margin: 0rem 1rem;
    border-radius: 32px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
}

.contactInfo img {
    width: 32px;
    height: 32px;
}

.contactInfo h3 {
    margin: 0 0 0.25rem 0;
    color: #2c2c2c;
    font-size: 12px;
}

.contactInfo p {
    margin: 0px;
    color: #2c2c2c;
    font-size: 10px;
}

}